name: Crear APK (Detección automática de ZIP)

on:
  workflow_dispatch:
    inputs:
      zip_url:
        description: 'URL del archivo ZIP con el proyecto'
        required: false
        default: ''

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'temurin'
          cache: gradle

      - name: Setup project from ZIP (if URL provided)
        if: ${{ github.event.inputs.zip_url != '' }}
        run: |
          echo "Downloading ZIP from: ${{ github.event.inputs.zip_url }}"
          curl -L -o project.zip "${{ github.event.inputs.zip_url }}"
          mkdir -p zip_extracted
          unzip -q project.zip -d zip_extracted

          # Find the root of the Android project inside the ZIP
          # Look for gradlew or settings.gradle(.kts) to identify the root
          PROJECT_ROOT=$(find zip_extracted -maxdepth 3 \
            \( -name 'gradlew' -o -name 'settings.gradle' -o -name 'settings.gradle.kts' \) \
            -printf '%h\n' | sort | head -n 1)

          if [ -z "$PROJECT_ROOT" ]; then
            echo "ERROR: Could not find Android project root inside ZIP."
            echo "Contents of zip_extracted:"
            find zip_extracted -maxdepth 4 | head -60
            exit 1
          fi

          echo "Found project root at: $PROJECT_ROOT"

          # Copy all contents from discovered root into workspace root
          # Use rsync to avoid issues with hidden files and overwrites
          rsync -a --exclude='.git' "$PROJECT_ROOT/" ./

          echo "Project files in workspace after setup:"
          ls -la

      - name: Validate project structure
        run: |
          echo "=== Validating Android project structure ==="
          if [ ! -f "gradlew" ]; then
            echo "ERROR: gradlew not found in workspace root."
            ls -la
            exit 1
          fi
          if [ ! -f "app/build.gradle" ] && [ ! -f "app/build.gradle.kts" ]; then
            echo "ERROR: app/build.gradle(.kts) not found."
            find . -name 'build.gradle*' | head -20
            exit 1
          fi
          echo "Project structure is valid."
          echo "gradlew found: OK"
          ls -la app/

      - name: Grant execute permission for gradlew
        run: chmod +x gradlew

      - name: Cache Gradle packages
        uses: actions/cache@v4
        with:
          path: |
            ~/.gradle/caches
            ~/.gradle/wrapper
          key: ${{ runner.os }}-gradle-${{ hashFiles('**/*.gradle*', '**/gradle-wrapper.properties', '**/libs.versions.toml') }}
          restore-keys: |
            ${{ runner.os }}-gradle-

      - name: Build Debug APK
        run: ./gradlew assembleDebug --stacktrace --warning-mode all

      - name: Locate APK files after build
        if: always()
        run: |
          echo "=== Searching for APK files ==="
          find . -name '*.apk' -type f 2>/dev/null | while read f; do
            echo "Found APK: $f (size: $(du -sh "$f" | cut -f1))"
          done
          echo "=== Expected output directory ==="
          ls -la app/build/outputs/apk/debug/ 2>/dev/null || echo "Directory does not exist yet."

      - name: Upload Debug APK
        uses: actions/upload-artifact@v4
        with:
          name: SponsorFlowNexus-debug-apk
          path: app/build/outputs/apk/debug/*.apk
          if-no-files-found: error
          retention-days: 7

      - name: Upload Build Reports (on failure)
        if: failure()
        uses: actions/upload-artifact@v4
        with:
          name: build-reports
          path: |
            app/build/reports/
            app/build/outputs/logs/
          if-no-files-found: ignore
          retention-days: 3