name: Android CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'temurin'
          cache: gradle

      - name: Grant execute permission for gradlew
        run: chmod +x gradlew

      - name: Cache Gradle packages
        uses: actions/cache@v4
        with:
          path: |
            ~/.gradle/caches
            ~/.gradle/wrapper
          key: ${{ runner.os }}-gradle-${{ hashFiles('**/*.gradle*', '**/gradle-wrapper.properties', '**/libs.versions.toml') }}
          restore-keys: |
            ${{ runner.os }}-gradle-

      - name: Run unit tests
        run: ./gradlew testDebugUnitTest --stacktrace

      - name: Build Debug APK
        run: ./gradlew assembleDebug --stacktrace --warning-mode all

      - name: Locate APK files after build
        if: always()
        run: |
          echo "=== Searching for all APK files ==="
          find . -name '*.apk' -type f 2>/dev/null | while read f; do
            echo "Found APK: $f (size: $(du -sh "$f" | cut -f1))"
          done
          echo "=== Expected output directory ==="
          ls -la app/build/outputs/apk/debug/ 2>/dev/null || echo "Directory not found."

      - name: Upload Debug APK
        uses: actions/upload-artifact@v4
        with:
          name: SponsorFlowNexus-debug-${{ github.sha }}
          path: app/build/outputs/apk/debug/*.apk
          if-no-files-found: error
          retention-days: 14

      - name: Upload Test Results
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: test-results-${{ github.sha }}
          path: app/build/reports/tests/
          if-no-files-found: ignore
          retention-days: 7

      - name: Upload Build Reports (on failure)
        if: failure()
        uses: actions/upload-artifact@v4
        with:
          name: build-reports-${{ github.sha }}
          path: |
            app/build/reports/
            app/build/outputs/logs/
          if-no-files-found: ignore
          retention-days: 3