<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Permisos -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE_DATA_SYNC" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.REQUEST_INSTALL_PACKAGES" />
    <uses-permission android:name="android.permission.BIND_ACCESSIBILITY_SERVICE" />
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <application
        android:name=".NexusApplication"
        android:allowBackup="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/Theme.SponsorFlowNexus">

        <!-- Actividad Principal -->
        <activity android:name=".ui.MainActivity"
            android:exported="true" android:launchMode="singleTask">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Otras Actividades -->
        <activity android:name=".ui.OnboardingActivity" android:exported="false" />
        <activity android:name=".ui.ResourceDownloadActivity" android:exported="false" />
        <activity android:name=".ui.AssistantChatActivity" android:exported="false" />
        <activity android:name=".ui.plugins.PluginManagerActivity" android:exported="false" />
        <activity android:name=".ui.settings.IntegrationsActivity" android:exported="false" />
        <activity android:name=".ui.inventory.InventoryActivity" android:exported="false" />

        <!-- Servicios -->
        <service android:name=".core.NexusForegroundService"
            android:foregroundServiceType="dataSync" android:exported="false" />

        <service android:name=".core.NexusAccessibilityService"
            android:exported="false"
            android:permission="android.permission.BIND_ACCESSIBILITY_SERVICE">
            <intent-filter>
                <action android:name="android.accessibilityservice.AccessibilityService" />
            </intent-filter>
            <meta-data android:name="android.accessibilityservice"
                android:resource="@xml/accessibility_service_config" />
        </service>

        <!-- Receiver Boot -->
        <receiver android:name=".core.BootReceiver" android:exported="false">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>

    </application>
</manifest>