<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- SponsorFlow Nexus - Paleta Moderna -->
    
    <!-- Colores Principales -->
    <color name="primary">#6366F1</color>
    <color name="primary_dark">#4F46E5</color>
    <color name="primary_light">#818CF8</color>
    
    <!-- Gradiente -->
    <color name="gradient_start">#6366F1</color>
    <color name="gradient_end">#8B5CF6</color>
    
    <!-- Fondo -->
    <color name="background">#0F172A</color>
    <color name="background_card">#1A1A1A</color>
    <color name="surface">#1E293B</color>
    <color name="surface_light">#334155</color>
    
    <!-- Texto -->
    <color name="text_primary">#F8FAFC</color>
    <color name="text_secondary">#94A3B8</color>
    <color name="text_hint">#64748B</color>
    <color name="text_on_dark">#FFFFFF</color>
    
    <!-- Estados -->
    <color name="success">#10B981</color>
    <color name="warning">#F59E0B</color>
    <color name="error">#EF4444</color>
    <color name="info">#3B82F6</color>
    
    <!-- Acentos -->
    <color name="accent_purple">#A855F7</color>
    <color name="accent_pink">#EC4899</color>
    <color name="accent_cyan">#06B6D4</color>
    <color name="accent_teal">#00D4AA</color>
    
    <!-- Iconos -->
    <color name="icon_primary">#F8FAFC</color>
    <color name="icon_secondary">#666666</color>
    <color name="icon_tint">#00D4AA</color>
    
    <!-- Transparencias -->
    <color name="overlay_dark">#80000000</color>
    <color name="card_background">#1E293B</color>
</resources>