# Configuración de Cargo para compilar Android
# Ajustar NDK_HOME según tu instalación

[env]
# NDK path - ajustar según tu sistema
NDK_HOME = { value = "", relative = false }

[target.aarch64-linux-android]
linker = "aarch64-linux-android26-clang"

[target.armv7-linux-androideabi]
linker = "armv7a-linux-androideabi26-clang"

[target.x86_64-linux-android]
linker = "x86_64-linux-android26-clang"

[target.i686-linux-android]
linker = "i686-linux-android26-clang"

[build]
# Target por defecto para desarrollo local
# target = "aarch64-linux-android"

[term]
verbose = false