<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- SponsorFlow Nexus - Tema Moderno Dark -->
    <style name="Theme.Nexus" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="colorAccent">@color/accent_purple</item>
        <item name="android:windowBackground">@color/background</item>
        <item name="android:statusBarColor">@color/background</item>
        <item name="android:navigationBarColor">@color/background</item>
        <item name="android:textColorPrimary">@color/text_primary</item>
        <item name="android:textColorSecondary">@color/text_secondary</item>
    </style>

    <!-- Card Moderna -->
    <style name="NexusCard">
        <item name="android:background">@drawable/bg_card</item>
        <item name="android:elevation">8dp</item>
        <item name="android:radius">16dp</item>
    </style>

    <!-- Botón Primario -->
    <style name="NexusButton">
        <item name="android:background">@drawable/bg_button_primary</item>
        <item name="android:textColor">@color/text_primary</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="android:paddingStart">24dp</item>
        <item name="android:paddingEnd">24dp</item>
        <item name="android:paddingTop">12dp</item>
        <item name="android:paddingBottom">12dp</item>
    </style>

    <!-- Título Grande -->
    <style name="NexusTitle">
        <item name="android:textColor">@color/text_primary</item>
        <item name="android:textSize">28sp</item>
        <item name="android:fontFamily">sans-serif-bold</item>
    </style>

    <!-- Subtítulo -->
    <style name="NexusSubtitle">
        <item name="android:textColor">@color/text_secondary</item>
        <item name="android:textSize">14sp</item>
    </style>

    <!-- Bottom Nav -->
    <style name="NexusBottomNav">
        <item name="android:background">@color/surface</item>
        <item name="itemIconTint">@color/primary</item>
        <item name="itemTextColor">@color/text_secondary</item>
    </style>
</resources>