<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.bottomnavigation.BottomNavigationView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="#1A1A1A"
    app:itemIconTint="@color/nav_selector"
    app:itemTextColor="@color/nav_selector"
    app:labelVisibilityMode="labeled"
    app:menu="@menu/bottom_menu" />