# SponsorFlow Nexus - Build from ZIP
name: Build from ZIP

on:
  workflow_dispatch:
    inputs:
      zip_url:
        description: 'URL del archivo ZIP'
        required: true
        default: 'https://tu-servidor.com/sponsorflow-nexus.zip'
        type: string

env:
  JAVA_VERSION: '17'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      # 1. Descargar el archivo ZIP
      - name: Download ZIP
        run: |
          wget -O source.zip "${{ github.event.inputs.zip_url }}"
      
      # 2. Descomprimir el archivo
      - name: Extract ZIP
        run: |
          unzip -q source.zip
          ls -la
      
      # 3. Mover contenido al directorio de trabajo
      - name: Setup project
        run: |
          # Encontrar la carpeta del proyecto
          PROJECT_DIR=$(find . -maxdepth 1 -type d ! -name '.' ! -name '.git' ! -name 'source.zip' | head -1)
          if [ -z "$PROJECT_DIR" ]; then
            echo "No se encontró directorio del proyecto"
            exit 1
          fi
          echo "Proyecto encontrado: $PROJECT_DIR"
          # Mover todo al directorio actual
          mv "$PROJECT_DIR"/* .
          mv "$PROJECT_DIR"/.[!.]* . 2>/dev/null || true
          rm -rf "$PROJECT_DIR"
          ls -la
      
      # 4. Configurar Java 17
      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'temurin'
          cache: gradle
      
      # 5. Configurar Android SDK
      - name: Setup Android SDK
        uses: android-actions/setup-android@v3
      
      # 6. Dar permisos a gradlew
      - name: Make gradlew executable
        run: chmod +x gradlew
      
      # 7. Compilar APK Debug
      - name: Build Debug APK
        run: ./gradlew assembleDebug --no-daemon --stacktrace --info
      
      # 8. Subir APK como artefacto
      - name: Upload Debug APK
        uses: actions/upload-artifact@v4
        with:
          name: sponsorflow-nexus-debug
          path: app/build/outputs/apk/debug/app-debug.apk
