# SponsorFlow Nexus v2.4 - CI/CD Pipeline
name: Build & Release

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

env:
  JAVA_VERSION: '17'

jobs:
  build-debug:
    runs-on: ubuntu-latest
    steps:
      # 1. Descargar código
      - name: Checkout code
        uses: actions/checkout@v4
      
      # 2. Configurar Java 17
      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'temurin'
          cache: gradle
      
      # 3. Configurar Android SDK
      - name: Setup Android SDK
        uses: android-actions/setup-android@v3
      
      # 4. Dar permisos a gradlew
      - name: Make gradlew executable
        run: chmod +x gradlew
      
      # 5. Compilar APK Debug
      - name: Build Debug APK
        run: ./gradlew assembleDebug --no-daemon
      
      # 6. Subir APK como artefacto
      - name: Upload Debug APK
        uses: actions/upload-artifact@v4
        with:
          name: sponsorflow-nexus-debug
          path: app/build/outputs/apk/debug/app-debug.apk

  build-release:
    runs-on: ubuntu-latest
    if: startsWith(github.ref, 'refs/tags/v')
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      
      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'temurin'
      
      - name: Setup Android SDK
        uses: android-actions/setup-android@v3
      
      - name: Make gradlew executable
        run: chmod +x gradlew
      
      - name: Decode keystore
        run: echo "${{ secrets.KEYSTORE_BASE64 }}" | base64 -d > app/release-keystore.jks
      
      - name: Build Release APK
        run: ./gradlew assembleRelease -Pandroid.injected.signing.store.file=app/release-keystore.jks -Pandroid.injected.signing.store.password="${{ secrets.KEYSTORE_PASSWORD }}" -Pandroid.injected.signing.key.alias="${{ secrets.KEY_ALIAS }}" -Pandroid.injected.signing.key.password="${{ secrets.KEY_PASSWORD }}"
      
      - name: Upload Release APK
        uses: actions/upload-artifact@v4
        with:
          name: sponsorflow-nexus-release
          path: app/build/outputs/apk/release/app-release.apk

  create-release:
    needs: build-release
    runs-on: ubuntu-latest
    if: startsWith(github.ref, 'refs/tags/v')
    steps:
      - name: Download Release APK
        uses: actions/download-artifact@v4
        with:
          name: sponsorflow-nexus-release
          path: ./release
      
      - name: Create GitHub Release
        uses: softprops/action-gh-release@v1
        with:
          files: ./release/*.apk
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
