# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Enables Jetifier to migrate dependencies that use old Android Support Library
# to instead use the corresponding AndroidX packages.
# Needed to handle core-1.12.0-api.jar and other legacy dependencies.
android.enableJetifier=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Enables namespacing of each library's R class so that its R class includes
# only the resources declared in the library itself and none from the
# library's dependencies, thereby reducing the size of the R class for that library.
android.nonTransitiveRClass=true

# Improve build performance
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# Enable build configuration cache (Gradle 8+)
org.gradle.configuration-cache=true

# Suppress known Kotlin/Hilt deprecation warnings in Gradle
kotlin.daemon.jvm.options=-Xmx2g